TOKEN=8271141452:AAFyoNMrKyreIkh2rjTb4dWMuLyTBVRMAZ8
MONGO_URI=mongodb+srv://Eugene:Eugene12@cluster0.jh0tgxq.mongodb.net/
PAYSTACK_SECRET=sk_test_56b8dfde79b7b074d5de44f7ea82ad87e9cdf5c5
PAYSTACK_PUBLIC=pk_test_2e949d2f2430f6032dbe8858269ab7c3bb2dc775
BASE_URL=https://telegram-bot-ilpz.onrender.com



